# Organization Variables
ORG_NAME=decaf
ORG_DOMAIN=${ORG_NAME}.internal

# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:3.5.3
# Set the log level (DEBUG, INFO, WARN, ERROR)
TRAEFIK_LOG_LEVEL=INFO
# The email address used by Let's Encrypt for renewal notices
#TRAEFIK_ACME_EMAIL=admin@example.com
# The hostname used to access the Traefik dashboard and to configure domain-specific rules
TRAEFIK_HOSTNAME=traefik.${ORG_DOMAIN}
# Basic Authentication for Traefik Dashboard
# Username: admin
# Password: admin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH='admin:$2y$10$sYT/EXympra4CSqxD6.bOeW7Uwu8dMh6T3TAPMtcRRP6kSWpvkg5G'

# Keycloak Variables
KEYCLOAK_IMAGE_TAG=quay.io/keycloak/keycloak:26.4.0
#KEYCLOAK_POSTGRES_IMAGE_TAG=postgres:?
#KEYCLOAK_DB_NAME=keycloakdb
#KEYCLOAK_DB_USER=keycloakdbuser
#KEYCLOAK_DB_PASSWORD=EqhvLbsPhrkkZjcaGWcV7qT
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=keycloak.${ORG_DOMAIN}

OAUTH2_PROXY_IMAGE_TAG=quay.io/oauth2-proxy/oauth2-proxy:v7.12.0
#Generate COOKIE Secret -> openssl rand -base64 32 | tr -- '+/' '-_'
OAUTH2_PROXY_COOKIE_SECRET=<COOKIE_SECRET>
OAUTH2_PROXY_COOKIE_DOMAINS=.${ORG_DOMAIN}
OAUTH2_PROXY_WHITELIST_DOMAINS=.${ORG_DOMAIN}
OAUTH2_PROXY_EMAIL_DOMAINS=*
# In order to setup keycloak check the following steps:
# https://www.keycloak.org/getting-started/getting-started-docker
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_REALM=${ORG_NAME}
OAUTH2_PROXY_CLIENT_ID=<CLIENT_ID>
OAUTH2_PROXY_CLIENT_SECRET=<CLIENT_SECRET>